algoritmo "lanchonete"

var
  codigo, quantidade: inteiro
  preco, valor: real

inicio

  escreval("Código do prduto comprado: ")
  leia(codigo)
  escreval("Quantidade comprada: ")
  leia(quantidade)

  escolha codigo

    caso 1

    valor <- 5.00 * quantidade

    caso 2

    valor <- 3.50 * quantidade

    caso 3

    valor <- 4.80 * quantidade

    caso 4

    valor <- 8.90 * quantidade

    caso 5

    valor <- 7.32 * quantidade

  fimescolha

  escreval("Valor a pagar: ", valor:2:2)

fimalgoritmo
