algoritmo "salario"

var
  
  salario, porcentagem, aumento, novoSalario: real

inicio

  escreval("Digite o salario da pessoa: ")
  leia(salario)

  se (salario <= 1000.00) entao
    porcentagem <- 20
  senao
    se (salario <= 3000.00) entao
      porcentagem <- 15
      senao
        se (salario <=8000.00) entao
          porcentagem <- 10
          senao
            salario <- 5
        fimse    
      fimse
  fimse

  aumento <- salario * porcentagem / 100
  novoSalario <- salario + aumento

  escreval("Novo salario: R$ ", novoSalario:2:2)
  escreval("Aumento: R$ ", aumento)
  escreval("Porcentagem: ", porcentagem, "%")

fimalgoritmo
